<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery.min.js"></script>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <title>Ember Starter Kit</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css">
    <script src="http://builds.handlebarsjs.com.s3.amazonaws.com/handlebars-v1.3.0.js"></script>
  <script src="http://builds.emberjs.com/tags/v1.8.0/ember.js"></script>
  
  <link href="main.css" rel="stylesheet" type="text/css" />
  <script src="emberapp.js"></script>
</head>
<body>


  <script type="text/x-handlebars">
    <div class="container">
      <h1 class="title">Scroll to the bottom!</h1>
      
      {{outlet}}
    </div>
 
  </script>

  <script type="text/x-handlebars" data-template-name="index">
    
  <div class="container">
    <div class="row">
      {{#each item in model}}
        <div class="col-sm-6">
          {{inactive-image item=item}}
        </div>
      {{/each}}
    </div>
  </div>
 
  </script>
  
  <script type="text/x-handlebars" data-template-name="components/inactive-image">
     <header><h2>{{item.title}}</h2></header>
     {{#unless enteredViewport}}
      <img height="700" {{ bind-attr src=item.tiny}} >
     {{/unless}}
     {{#if enteredViewport}}
       {{active-image item=item}}
     {{/if}}
  </script>

  <script type="text/x-handlebars" data-template-name="components/active-image">
  <canvas {{ bind-attr id=item.title }}>
  </canvas>
  </script>

</body>
</html>
